{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "its a nodejs tutorial by varsha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "varsha zurange",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
